spring.datasource.username = postgres
spring.datasource.password = mySecretPassword
spring.datasource.url = jdbc:postgresql://localhost:5432/dins

spring.kafka.bootstrap-servers=localhost:9092

table.name = target

topic.name = testTopic2

topic.groupId = 1

application.mode = consumer

#Do not change properties below:
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

